
    {% load static %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'firmApp/css/auth.css' %}"
    />
        <style>
          *{
            margin:0;
            padding:0;
          }
            .sidebar{
              height:80vh ;
              background-color: #373F27;
              display: flex;
              justify-content: center;
              color: white;
            }
            .sidebarUserProfile{
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              margin: 10px 0;
            }
            .sidebarUserProfile a{
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              text-decoration: none;
              color:white
            }
            .userImg{
              width: 80px;
              height: 80px;
              border-radius: 50%;
              object-fit: cover;
              cursor: pointer;
              
            }
            .userName{
              font-size: 17px;
            }
            .listItems{
              padding: 0;
              margin: 0;
              list-style: none;
            }
            .listItem{
              display: flex;
              align-items: center;
              justify-content: center;
              margin-bottom: 20px;
              font-size: 22px;
            }
            .listItem a{
                text-decoration:none;
                color: white;
            }
          .breakLine{
            width: 100%;
            color:#CDA34F;
            opacity: 30%;
          }
          .sidebar{
            height:100vh;
          }
          </style>
    </head>
    <body>
     
            <div class="sidebar  ">
              <div class="sidebarWrapper">
                <div class="sidebarUserProfile">
                  <a href="/userProfile">
                   <img class="userImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAmrGaOWEs4y1lAGwRd7zxZ997gVWJKb56wTM4-pDI_g&s" alt="image">
                   <span class="userName">{{user.username}}</span>
                  </a>
                </div>
                <hr class="breakLine "/>
                <div class="sidebarList" id="dashboard-nav">
                  <ul class="listItems">
                    <li class="listItem"><a href="/profile"  data-section="profile">profile</a></li>
                    <li class="listItem"> <a href="/update-profile" id="update-profile">setting</a></li>
                    <li class="listItem"><a href="#" id="logout" data-section="logout">logout</a></li>                    
            
                  </ul>
                </div>
              </div>
            
            </div>
            
       
    </body>
    </html>