


{% extends 'firmApp/basic.html'%}
{% load crispy_forms_tags%}
{% load static %}
{% block css %}
<link
      rel="stylesheet"
      type="text/css"
      href="{% static 'firmApp/css/auth.css' %}"
    />
	<style>
.form-control{
  width:100%%;
  
}
.user-data{
  padding:30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.dashboard ul{
  background-color: #CDA34F;
  text-decoration: none;

}
.dashboard ul a{
    text-decoration:none;
}
	</style>
	{% endblock %}
{% block body%}
 

<div class="container">
  <div class="row mt-4 ">
    <div class="col-md-4 col-10 ">
      <div class="row userdata">
          <img  class="userimg" src="{% static 'firmApp/images/userimage.jpg'%}" alt="image page">
          <h4 class="userdata">{{user.username}}</h4>
          <p class="userdata">{{user.email}}</p>
      </div>
      <div class="row droplink">
        <ul class="mt-3 mb-3" style="list-style-type:none;">
          <a href="/userProfile">
            <li>Dashborad</li>
          </a>
          <a href="/profile/">
            <li>Profile</li>
          </a>
          <a href="{% url 'update_profile' %}">
            <li>Change settings</li>
          </a>
          <a href="{% url 'logout' %}">
            <li>Logout</li>
          </a>
  
        </ul>
      </div>
    </div>

    <div class="col-md-2"></div>





    <div class="col-md-4 user-data " >
        



        <form method="post" , action=""> {% csrf_token %}
          {% for field in form%}
					<div class="mb-3">
            {{field.label}}	<br>
            {{field}}
					</div>{% endfor %}
					
					<div class="d-grid gap-2">
					<button type="submit" class="btn btn-success mt-2">Submit</button>
					</div>
					
				</div>
				</form>
</div>


<script>
  var form_fields = document.getElementsByTagName('input')
  for (var field in form_fields) {
    form_fields[field].className += ' form-control'
  }
</script>
{%endblock%}