{% extends 'firmApp/basic.html'%}



{% block title %}sgnup {% endblock %}


{% block body %}

<div class="container">
	<div class="row d-flex justify-content-center">
		<div class="col-md-5 col-9">
			<h3>Password reset</h3>

<p>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.</p>

<form method="post">

	{% csrf_token %}

	{{form.as_p}}
	<input type="Submit" name="Send email">
	
</form></div></div></div>
{% endblock%}