{% extends 'firmApp/basic.html'%}
{% load static %}
{% block css %}
<link
      rel="stylesheet"
      type="text/css"
      href="{% static 'firmApp/css/auth.css' %}"
    />
<style>
  .user-data {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .dashboard ul {
    background-color: #CDA34F;
    text-decoration: none;

  }

  .dashboard ul a {
    text-decoration: none;
  }

  .inherit {
    display: flex;
    justify-content: left;
    align-items: flex-start;
  }
</style>
{% endblock %}
{% block body%}


<div class="container">
  <div class="row mt-3 ">
    <div class="col-md-4 col-10">
      <div class="row userdata">
          <img  class="userimg" src="{% static 'firmApp/images/userimage.jpg'%}" alt="image page">
          <h4 class="userdata">{{user.username}}</h4>
          <p class="userdata">{{user.email}}</p>
      </div>
      <div class="row droplink">
        <ul class="mt-3 mb-3" style="list-style-type:none;">
          <a href="/userProfile">
            <li>Dashborad</li>
          </a>
          <a href="/profile/">
            <li>Profile</li>
          </a>
          <a href="{% url 'update_profile' %}">
            <li>Change settings</li>
          </a>
          <a href="{% url 'logout' %}">
            <li>Logout</li>
          </a>
  
        </ul>
      </div>
    </div>

<div class="col-md-2"></div>


    <div class="col-md-4 user-data ">
      <form action="/profile/" method="post">{% csrf_token %}
        <div class="mb-3">
          <label for="name" class="form-label">Full-Name</label>
          <input type="text" class="form-control" name="Name">
        </div>
        <div class="mb-3">
          <label for="address" class="form-label">Address</label>
          <input type="text" class="form-control" name="address">
        </div>

        <div class="mb-3">
          <label for="phoneNumber" class="form-label">Contact Number</label>
          <input type="text" class="form-control" name="phoneNumber">
        </div>

        <div class="mb-3">
          <label for="formFile" class="form-label">select image</label>
          <input class="form-control" type="file" name="formFile">
        </div>


        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>
{%endblock%}