{% extends 'firmApp/basic.html'%}{% load static %}

{% block css %}
<link
      rel="stylesheet"
      type="text/css"
      href="{% static 'firmApp/css/auth.css' %}"
    />
<style>
  
</style>
{% endblock %}
{% block body%}





<div class="container mt-5">
  <div class="row main">
    <div class="col-md-4 col-10 ">
      <div class="row userdata">
          <img  class="userimg" src="{% static 'firmApp/images/userimage.jpg'%}" alt="image page">
          <h4 class="userdata">{{user.username}}</h4>
          <p class="userdata">{{user.email}}</p>
      </div>
      <div class="row droplink">
        <ul class="mt-3 mb-3" style="list-style-type:none;">
          <a href="/userProfile">
            <li>Dashborad</li>
          </a>
          <a href="/profile/">
            <li>Profile</li>
          </a>
          <a href="{% url 'update_profile' %}">
            <li>Change settings</li>
          </a>
          <a href="{% url 'logout' %}">
            <li>Logout</li>
          </a>
  
        </ul>
      </div>
    </div>
  </div>
</div>


{%endblock%}