{% extends 'firmApp/basic.html'%}
{% block css %}

<style>

.more {
  text-decoration: none;
    background-color: #373F27;
    color: white;
    padding: 7px 8px;
    border-radius: 5px;
}
.more:hover{
    background-color: #636B46;
    color: white;
}
.navbar-nav li a{
  color:white;
}
.dropdown-manu{
  background-color: #373F27;
}


</style>
 {% endblock %}
{% block body %} 
<div class="container-fluid">
    <div class="" >
        <div class="row blognav" style="margin-top:-8px">
            <nav class="navbar navbar-expand  shadow mb-3" style="background-color: #373F27; ">
                <div class="container-fluid d-flex justify-content-center align-items-center">
                  <a class="navbar-brand text-white " href="/blogs">Blogs</a>

                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a href="/recent_articles"  class="nav-link " aria-current="page" href="#">Recently added</a>
                      </li>
                      <li class="nav-item">
                        <a href="/popular_articles"  class="nav-link " aria-current="page" href="#">Popular</a>
                      </li>
                      
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Firmwares
                        </a>
                        <ul class="dropdown-menu" style="background-color: #373F27;" aria-labelledby="navbarDropdown">
                            {% for i in brands %}
                          <li><a href="/mod/{{i.title}}" class="dropdown-item" href="#">{{i.title}}</a></li>

                          {% endfor %}
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

        </div>


        <div class="row pl-2">
          <div class="col-md-2 col-1"></div>
          <div class="col-md-8 col-8 ">
          {% for i in blogs%}
          <div class="col-md-8"><h3>{{i.title}}</h3></div>
           <div class="col-md-8"><p>{{i.desc|safe|truncatewords_html:5 }}</p></div>
            <a class="more" href="/articl/{{i.slug}}">Read more...</a>
            <hr width="100%" size="10" />
            {%endfor%}


            {% for i in mod %}
            <div class="row">
               <a href="/article/{{i.slug}}"><div class="col-md-8">{{i.title}}</div></a>
               <a href="/article/{{i.slug}}"><div class="col-md-8">{{i.Model_code}}</div></a>
               <a href="/article/{{i.slug}}"><div class="col-md-8 mb-5">{{i.varient_code}}</div></a>
                <hr width="100%" size="10" />
                <!-- <div class="col-md-8 "><a href="/article/{{i.title}}" class="btn btn-sm btn-primary">Read More..</a></div> -->
            </div>
            {% endfor%}

            {% for i in solution %}

            <div class="col-md-8"><h3>{{i.title}}</h3></div>
            <div class="col-md-8"><p>{{i.desc|safe|truncatewords_html:5 }}</p></div>
            <button class=" "><a class="more"  href="/articl/{{i.slug}}">Read more...</a></button>
            <hr width="100%" size="10" />

            {% endfor %}

            {% for i in mostPopular %}

            <div class="col-md-8"><h3>{{i.title}}</h3></div>
            <div class="col-md-8"><p>{{i.desc|safe|truncatewords_html:5 }}</p></div>
            <button class=" "><a class="more"  href="/articl/{{i.slug}}">Read more...</a></button>
            <hr width="100%" size="10" />

            {% endfor %}
          
          
          </div>
        </div>
        <div class="row" >
          <div class="col-md-8 col-12">

            

            
            <!-- {% for i in blogs %}
            <div class="row">
                <div class="col-md-8">{{i.title}}</div>
                <div class="col-md-8 "><a href="/article/{{i.title}}" class="btn btn-sm btn-primary">Read More..</a></div>
            </div>
            {% endfor%}
             -->
        
            </div>    </div>
    </div>
</div>









{% endblock %}
