<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"> 

    <title>Document</title>
</head>
<body>
    <div class="facebook-this">
        <a href="{{ facebook_url }}" class="{{ link_class }}" target="_blank"><i class="fab fa-facebook fa-1x"></i></a>
    </div>
</body>
</html>