.userdata, .memberpackage{
    background-color: #373F27;
  }
  .droplink, .memberdescription{
    background-color: #CDA34F;
    
   
  }
  .droplink ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .droplink ul a{
    text-decoration: none;
    color: white;
    margin-top: 5px;
  }
  .main{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .userdata,.user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;

  }
  .userdata{
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
  }
  .droplink{
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
  }
  .userdata img{
    
    height: 100px;
    width: 100px;
    margin-top: 10px;
    border-radius: 80%;
  }
  .packagecol{
    width:100px;
    margin-top: 200px;
  }