
{% load static %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
  
        .userdata{
          background-color: #373F27;
        }
        .droplink{
          background-color: #CDA34F;
          
         
        }
        .droplink ul{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .droplink ul a{
          text-decoration: none;
          color: white;
          margin-top: 5px;
        }
        .main{
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .userdata{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: white;
      
        }
        .userdata{
          border-top-left-radius: 40px;
          border-top-right-radius: 40px;
        }
        .droplink{
          border-bottom-left-radius: 40px;
          border-bottom-right-radius: 40px;
        }
        .userdata img{
          
          height: 100px;
          width: 100px;
          margin-top: 10px;
          border-radius: 80%;
        }
        </style>
</head>
<body>
    


    <div class="container mt-5">
        <div class="row main">
          <div class="col-md-4 ">
            <div class="row userdata">
                <img  class="userimg" src="{% static 'firmApp/images/userimage.jpg'%}" alt="image page">
                <h4 class="userdata">{{user.username}}</h4>
                <p class="userdata">{{user.email}}</p>
            </div>
            <div class="row droplink">
              <ul class="mt-3 mb-3" style="list-style-type:none;">
                <a href="/userProfile">
                  <li>Dashborad</li>
                </a>
                <a href="/profile/">
                  <li>Profile</li>
                </a>
                <a href="{% url 'update_profile' %}">
                  <li>Change settings</li>
                </a>
                <a href="{% url 'logout' %}">
                  <li>Logout</li>
                </a>
        
              </ul>
            </div>
          </div>
        </div>
      </div>



</body>
</html>




